{
  "name": "お買い物リスト - みっちーと一緒",
  "short_name": "買い物みっちー",
  "description": "みっちーと一緒に使える、シンプルなお買い物リストアプリ。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7ff",
  "theme_color": "#b79cff",
  "icons": [
    {
      "src": "./image/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./image/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

